{
	"_version": "1.7.0",
	"sap.app": {
		"id": "Ztestchart2.Ztestchart2",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZTESTCHART_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation0"
					]
				}
			},
			"annotation0": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation0.xml",
				"settings": {
					"localUri": "annotations/annotation0.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ALP_WebIDE_Plugin.analyticallistpage",
			"version": "1.41.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": false,
			"phone": false
		}
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.40.6",
			"libs": {
				"sap.suite.ui.generic.template": {
					"lazy": false
				},
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"preload": false,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties",
				"settings": {
					"bundleName": "Ztestchart2.Ztestchart2.i18n.i18n"
				}
			},
			"i18n|sap.suite.ui.generic.template.AnalyticalListPage|ThirdChartSet": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/AnalyticalListPage/ThirdChartSet/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ThirdChartSet": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ThirdChartSet/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|SecondChartSet": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/SecondChartSet/i18n.properties"
			},
			"": {
				"preload": true,
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "all"
					}
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": false
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"objectPageHeaderType": "Dynamic"
		},
		"pages": {
			"AnalyticalListPage|ThirdChartSet": {
				"entitySet": "SecondChartSet",
				"component": {
					"name": "sap.suite.ui.generic.template.AnalyticalListPage",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"showGoButtonOnFilterBar": true,
						"tableType": "ResponsiveTable",
						"multiSelect": false,
						"defaultFilterMode": "compact",
						"autoHide": true,
						"smartVariantManagement": false,
						"keyPerformanceIndicators": {}
					}
				},
				"pages": {
					"ObjectPage|ThirdChartSet": {
						"entitySet": "ThirdChartSet",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						},
						"pages": {
							"ObjectPage|ToSecond": {
								"navigationProperty": "ToSecond",
								"entitySet": "SecondChartSet",
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								}
							}
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}